html, body{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 0;
    font-family: Cambria;
    
}
main{
    margin: auto;
    max-width: 900px;
    
}

.border{
    border: solid 1px black;
    padding: 15px;
}
.logotipo{
    display: flex;
    justify-content: center;
}
.logo{
    padding: 20px;
}

.rowOne{
    padding-top: 202px;
}
.rowOne, .rowThreeOne, .rowFifth{
    display: flex;
    flex-direction: row;
}

.rowThree{
    display: flex;
    flex-direction: column;
    margin: auto;
    
}
header{
    width: 100%;
    position: fixed;
    background-color: white;
    padding-left: 0;
    padding-bottom: 0;
    z-index: 10;
    
}
.header{
    max-width: 900px;
    margin: auto;
    padding: 0;

}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
a{
    text-decoration: none;
    color: rgb(230, 213, 247);
    
}
#ceo, #nuestraEmpresa, #cotizador{
    display: flex;
    background-color: rgb(94, 84, 139);
    width: 200px;
    height: 1.5em;
    border-radius: 5px;
    justify-content: center;
    align-items: center; 
      
}

#ceo:hover, #nuestraEmpresa:hover, #cotizador:hover{
    background-color: rgb(233, 114, 17);
      
}


.rowTwo, .rowFourth, .rowSixth {
    background-color: rgb(106, 154, 209);
    color: white;
    align-items: center;
}

.rowPhoto, .rowPhotoOfice{
    flex-basis:  40%;
   
}
.photo, .photoOfice{
    padding: 20px;
    max-width: 300px;
}

.hrPhotos{
    align-items:flex-start;
    width: 200px;    
    height: 2px;
    border-radius: 50%;
    transform: rotate(1deg);
    margin: 0;
    
    
}

.helpYou{
    margin: auto;
}

.whatIDo, .ourTeam{
    margin: auto;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}

.litografico, .tienda, .web{
    background-color: orange;
    color: white;
    border: solid 2px rgb(106, 154, 209);
    width: 200px;
    margin: auto;
    padding: 20px;
    
    
}
.button{
    display: flex;
}

button{
    margin: auto;
    color:  orange;
    border: solid 2px black;
    box-shadow:  2px 2px 0px rgba(0,0,0,1) ;
}

.tools, .rowSixth, .rowSeventh, .rowEigth{
    text-align: center;
    
    
}
.table{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
    
tr:nth-child(even){
    background-color: rgb(206, 205, 205);
    color: black;
    text-align: center;
    
}
tr:nth-child(odd){
    background-color: rgb(255, 255, 255);
    color: black;
    text-align: center;
    
}


.icons{
    height: 100px;
    width: 100px;
    padding-left: 20px;
    padding-right: 20px;

}
.hr-tittle{
    width: 200px;    
    height: 2px;
    border-radius: 50%;
    transform: rotate(1deg);
    
}


.form{
    max-width: 400px;
    margin: auto;
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:  center;
    padding-right: 20%;
    padding-left: 20%;
    max-width: 900px;
    margin: auto;
    padding: 0;
    
    
    
}

.no-margin-bottom{
    margin-bottom: 0;
}





